server.port=8000
spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/java_rest_api
spring.datasource.username=tony
spring.datasource.password=anakmami

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#
# Spring Data REST properties
#
#magic CRUD created by JPA repository.
#spring.data.rest.base-path=/magic-api